#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB1
#spring.datasource.username=boss
#spring.datasource.password=boss

server.port=8081

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=restaurant-service

spring.data.mongodb.uri=mongodb://172.23.239.120/MyDb

#name=panjabi dhaba
#location=kormangala
#image=image file url
#
#
#name1=Sonar bangla
#location1=kormangala
#image1=image file url

spring.cloud.config.uri=http://localhost:8888